<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.epam.infra</groupId>
        <artifactId>web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>webApp</artifactId>
    <packaging>war</packaging>
    <name>webApp</name>

    <profiles>
        <profile>
            <id>addition</id>
            <properties>
                <operation.class>com.epam.infra.addition.AddOperation</operation.class>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.epam.infra</groupId>
                    <artifactId>addition</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <scope>compile</scope>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>multiplication</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <operation.class>com.epam.infra.multiplication.MultiplyOperation</operation.class>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.epam.infra</groupId>
                    <artifactId>multiplication</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <scope>compile</scope>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.epam.infra</groupId>
            <artifactId>operation</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>calculator</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/calculator/WEB-INF/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>config.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <username>admin</username>
                    <password>password</password>
                    <path>/calculator</path>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
