# myrepo

./: .gitignore  sonar-project.properties
web/: pom.xml
web/addition/: pom.xml
web/addition/src/main/java/com/epam/infra/addition/: AddOperation.java
web/addition/src/test/java/com/epam/infra/addition/: AddOperationTest.java
web/multiplication/: pom.xml
web/multiplication/src/main/java/com/epam/infra/multiplication/: MultiplyOperation.java
web/multiplication/src/test/java/com/epam/infra/multiplication/: MultiplyOperationTest.java
web/operation/: pom.xml
web/operation/src/main/java/com/epam/infra/operation/: SimpleOperation.java
web/webApp/: pom.xml
web/webApp/src/main/java/com.epam.infra.controller/: OperationController.java
web/webApp/src/main/resources/: config.properties
web/webApp/src/main/webapp/: index.jsp
